NEXT_PUBLIC_RPC_MAINNET="https://api.cartridge.gg/x/starknet/mainnet"
NEXT_PUBLIC_RPC_SEPOLIA="https://api.cartridge.gg/x/starknet/sepolia"
KEYCHAIN_FRAME_URL_FRAME_URL="https://x.cartridge.gg/"
PROFILE_FRAME_URL="https://profile.cartridge.gg/"
