NEXT_PUBLIC_RPC_MAINNET="https://starknet-mainnet.g.alchemy.com/v2/-FbmIoy3U7xEqQhuhW6wkDB2uqfu0yKi"
NEXT_PUBLIC_RPC_GOERLI="https://starknet-goerli.g.alchemy.com/v2/FS0Fge2Rq1dlf2IsAIC_Ecy0UBp9uq51"
# TODO(#244): Set sepolia api key
NEXT_PUBLIC_RPC_SEPOLIA="https://starknet-sepolia.g.alchemy.com/v2/<api-key>"
XFRAME_URL="https://x.cartridge.gg/"
