NEXT_PUBLIC_RPC_MAINNET="http://localhost:8001/x/starknet/mainnet"
NEXT_PUBLIC_RPC_SEPOLIA="http://localhost:8001/x/starknet/sepolia"
NEXT_PUBLIC_KEYCHAIN_FRAME_URL="http://localhost:3001"
NEXT_PUBLIC_PROFILE_FRAME_URL="http://localhost:3003"
