NEXT_PUBLIC_RPC_MAINNET="https://api.cartridge.gg/x/starknet/mainnet"
NEXT_PUBLIC_RPC_SEPOLIA="https://api.cartridge.gg/x/starknet/sepolia"
NEXT_PUBLIC_KEYCHAIN_FRAME_URL="http://localhost:3001"
NEXT_PUBLIC_CARTRIDGE_API_URL="https://api.cartridge.gg"
NEXT_PUBLIC_NAMESPACE="namespace"
