# NEXT_PUBLIC_RPC_MAINNET="http://localhost:8001/x/starknet/mainnet/rpc/v0_9"
# NEXT_PUBLIC_RPC_SEPOLIA="http://localhost:8001/x/starknet/sepolia/rpc/v0_9"
# NEXT_PUBLIC_RPC_LOCAL="http://localhost:8001/x/slot/katana"
# NEXT_PUBLIC_KEYCHAIN_FRAME_URL="http://localhost:3001"
# NEXT_PUBLIC_PROFILE_FRAME_URL="http://localhost:3003"
# NEXT_PUBLIC_CARTRIDGE_API_URL="http://localhost:8000"

NEXT_PUBLIC_RPC_MAINNET="http://qud-macbook.quddus.sfs.elyas.my:8001/x/starknet/mainnet/rpc/v0_9"
NEXT_PUBLIC_RPC_SEPOLIA="http://qud-macbook.quddus.sfs.elyas.my:8001/x/starknet/sepolia/rpc/v0_9"
NEXT_PUBLIC_RPC_LOCAL="http://qud-macbook.quddus.sfs.elyas.my:8001/x/slot/katana"
NEXT_PUBLIC_KEYCHAIN_FRAME_URL="http://qud-macbook.quddus.sfs.elyas.my:3001"
NEXT_PUBLIC_PROFILE_FRAME_URL="http://qud-macbook.quddus.sfs.elyas.my:3003"
NEXT_PUBLIC_CARTRIDGE_API_URL="http://qud-macbook.quddus.sfs.elyas.my:8000"
