VITE_CARTRIDGE_API_URL="http://localhost:8000"
VITE_KEYCHAIN_URL="http://localhost:3001"
VITE_RPC_SEPOLIA="http://localhost:8001/x/starknet/sepolia"
VITE_POSTHOG_KEY=phc_UWaJajNQ00PjHhveZ81SJ2zVtBicKrzewdZHGiyavQQ
VITE_POSTHOG_HOST=https://profile.cartridge.gg/ingest
