# NEXT_PUBLIC_RP_ID="cartridge.gg"
# NEXT_PUBLIC_RP_ID="localhost"
# NEXT_PUBLIC_ADMIN_URL="https://cartridge.gg"
# NEXT_PUBLIC_API_BASE_URL="https://api.cartridge.gg"
# NEXT_PUBLIC_API_URL="https://api.cartridge.gg/query"
# NEXT_PUBLIC_RPC_MAINNET="https://api.cartridge.gg/rpc/starknet"
# NEXT_PUBLIC_RPC_SEPOLIA="https://api.cartridge.gg/rpc/starknet-sepolia"
NEXT_PUBLIC_ETH_RPC_MAINNET="https://eth-mainnet.g.alchemy.com/v2/OGPRMquXP3K7oTkLrmVZpjCd1DswtYz3"
NEXT_PUBLIC_ETH_RPC_SEPOLIA="https://eth-sepolia.g.alchemy.com/v2/mURnclB5pn5elDfyzgTN4W2GR-rOYevI"

NEXT_PUBLIC_ORIGIN="http://localhost:3001"
NEXT_PUBLIC_RP_ID="localhost"
NEXT_PUBLIC_ADMIN_URL="http://localhost:3000"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3001"
NEXT_PUBLIC_API_URL="http://localhost:8000/query"
NEXT_PUBLIC_RPC_MAINNET="http://localhost:8000/x/starknet/mainnet"
NEXT_PUBLIC_RPC_SEPOLIA="http://localhost:8000/x/starknet/sepolia"
