VITE_ORIGIN="https://x.cartridge.gg"
VITE_RP_ID="cartridge.gg"
VITE_ADMIN_URL="https://cartridge.gg"
VITE_CARTRIDGE_API_URL="https://api.cartridge.gg"
# VITE_ETH_RPC_MAINNET="https://eth-mainnet.g.alchemy.com/v2/OGPRMquXP3K7oTkLrmVZpjCd1DswtYz3"
# VITE_ETH_RPC_SEPOLIA="https://eth-sepolia.g.alchemy.com/v2/mURnclB5pn5elDfyzgTN4W2GR-rOYevI"
VITE_RPC_MAINNET="https://api.cartridge.gg/x/starknet/mainnet"
VITE_RPC_SEPOLIA="https://api.cartridge.gg/x/starknet/sepolia"
VITE_STRIPE_PAYMENT="https://api.cartridge.gg/stripe/payment-intent"
VITE_POSTHOG_KEY=phc_UWaJajNQ00PjHhveZ81SJ2zVtBicKrzewdZHGiyavQQ
VITE_POSTHOG_HOST=https://x.cartridge.gg/ingest
VITE_STRIPE_API_PUBKEY="pk_live_51Kr6IXIS6lliDpf3rSlqUUO2kfDq5OtQg7OtfPiR3r1DezdQcdkk6mfUaBGn1tCqSVrZHpTIjrXMdOeZZSi11KRf00gkWoq3QO"

VITE_TURNKEY_ORGANIZATION_ID="0943906b-cc1d-4e96-82c3-6733634fcb49"
VITE_TURNKEY_BASE_URL=https://api.turnkey.com
VITE_TURNKEY_IFRAME_URL=https://auth.turnkey.com

VITE_AUTH0_DOMAIN="dev-o0eh0y8cs2bwuj0i.us.auth0.com"
VITE_AUTH0_CLIENT_ID="SSlEn8sV2ef3PPIELb1IPg12Mhx0m2aH"