VITE_ORIGIN="http://localhost:3001"
VITE_RP_ID="localhost"
VITE_ADMIN_URL="http://localhost:3002"
VITE_CARTRIDGE_API_URL="http://localhost:8000"
# VITE_ETH_RPC_MAINNET="https://eth-mainnet.g.alchemy.com/v2/OGPRMquXP3K7oTkLrmVZpjCd1DswtYz3"
# VITE_ETH_RPC_SEPOLIA="https://eth-sepolia.g.alchemy.com/v2/mURnclB5pn5elDfyzgTN4W2GR-rOYevI"
VITE_RPC_MAINNET="http://localhost:8001/x/starknet/mainnet"
VITE_RPC_SEPOLIA="http://localhost:8001/x/starknet/sepolia"

VITE_POSTHOG_KEY=phc_UWaJajNQ00PjHhveZ81SJ2zVtBicKrzewdZHGiyavQQ
VITE_POSTHOG_HOST=https://x.cartridge.gg/ingest

VITE_STRIPE_PAYMENT_INTENT="http://localhost:8000/stripe/payment-intent"
VITE_STRIPE_PAYMENT_LINK_CRYPTO="https://buy.stripe.com/test_cN26sc51d1lu6NWfYY"
VITE_STRIPE_API_PUBKEY="pk_test_51Kr6IXIS6lliDpf33KnwWDtIjRPWt3eAI9CuSLR6Vvc3GxHEwmSU0iszYbUlgUadSRluGKAFphe3JzltyjPAKiBK00al4RAFQu"
