VITE_ORIGIN="https://x.cartridge.gg"
VITE_RP_ID="cartridge.gg"
VITE_ADMIN_URL="https://cartridge.gg"
VITE_CARTRIDGE_API_URL="https://api.cartridge.gg"
# VITE_ETH_RPC_MAINNET="https://eth-mainnet.g.alchemy.com/v2/OGPRMquXP3K7oTkLrmVZpjCd1DswtYz3"
# VITE_ETH_RPC_SEPOLIA="https://eth-sepolia.g.alchemy.com/v2/mURnclB5pn5elDfyzgTN4W2GR-rOYevI"
VITE_RPC_MAINNET="https://api.cartridge.gg/x/starknet/mainnet"
VITE_RPC_SEPOLIA="https://api.cartridge.gg/x/starknet/sepolia"
VITE_STRIPE_PAYMENT="https://api.cartridge.gg/stripe/payment-intent"
VITE_POSTHOG_KEY=phc_UWaJajNQ00PjHhveZ81SJ2zVtBicKrzewdZHGiyavQQ
VITE_POSTHOG_HOST=https://x.cartridge.gg/ingest
VITE_STRIPE_API_PUBKEY="pk_live_51Kr6IXIS6lliDpf3rSlqUUO2kfDq5OtQg7OtfPiR3r1DezdQcdkk6mfUaBGn1tCqSVrZHpTIjrXMdOeZZSi11KRf00gkWoq3QO"