VITE_ORIGIN="https://x.cartridge.gg"
VITE_RP_ID="localhost"
VITE_ADMIN_URL="https://cartridge.gg"
VITE_CARTRIDGE_API_URL="https://api.cartridge.gg"
VITE_RPC_MAINNET="https://api.cartridge.gg/x/starknet/mainnet/rpc/v0_9"
VITE_RPC_SEPOLIA="https://api.cartridge.gg/x/starknet/sepolia/rpc/v0_9"
VITE_POSTHOG_KEY=phc_UWaJajNQ00PjHhveZ81SJ2zVtBicKrzewdZHGiyavQQ
VITE_POSTHOG_HOST=https://x.cartridge.gg/ingest
VITE_STRIPE_PAYMENT="https://api.cartridge.gg/stripe/payment-intent"
VITE_STRIPE_API_PUBKEY_TEST_MODE="pk_test_51Kr6IXIS6lliDpf33KnwWDtIjRPWt3eAI9CuSLR6Vvc3GxHEwmSU0iszYbUlgUadSRluGKAFphe3JzltyjPAKiBK00al4RAFQu"
VITE_STRIPE_API_PUBKEY_LIVE_MODE="pk_live_51Kr6IXIS6lliDpf3rSlqUUO2kfDq5OtQg7OtfPiR3r1DezdQcdkk6mfUaBGn1tCqSVrZHpTIjrXMdOeZZSi11KRf00gkWoq3QO"

VITE_TURNKEY_ORGANIZATION_ID="4f8b2e60-b1f4-4b0a-8dad-5524cc63e509"
VITE_TURNKEY_BASE_URL=https://api.turnkey.com
VITE_TURNKEY_IFRAME_URL=https://auth.turnkey.com

VITE_AUTH0_DOMAIN="c7e-prod.us.auth0.com"
VITE_AUTH0_CLIENT_ID="GhHmqjJrHquUVoodBRNYH73XWg9acewS"

VITE_MERKLE_DROP_CONTRACT = "0x564d49b265b7077f54ba440a5a9a54cf29849760687bde0668099349447864e"
VITE_STARTERPACK_REGISTRY_CONTRACT = "0x00f8871980a32c5857e107705a9d3cfbae21f6b1288777afb963bd3ba42187f7"
