NEXT_PUBLIC_ORIGIN="https://x.cartridge.gg"
NEXT_PUBLIC_RP_ID="cartridge.gg"
NEXT_PUBLIC_ADMIN_URL="https://cartridge.gg"
NEXT_PUBLIC_CARTRIDGE_API_URL="https://api.cartridge.gg"
# NEXT_PUBLIC_ETH_RPC_MAINNET="https://eth-mainnet.g.alchemy.com/v2/OGPRMquXP3K7oTkLrmVZpjCd1DswtYz3"
# NEXT_PUBLIC_ETH_RPC_SEPOLIA="https://eth-sepolia.g.alchemy.com/v2/mURnclB5pn5elDfyzgTN4W2GR-rOYevI"
# NEXT_PUBLIC_RPC_MAINNET="https://api.cartridge.gg/x/starknet/mainnet"
NEXT_PUBLIC_RPC_SEPOLIA="https://api.cartridge.gg/x/starknet/sepolia"
NEXT_PUBLIC_STRIPE_PAYMENT="https://api.cartridge.gg/stripe/payment-intent"
NEXT_PUBLIC_POSTHOG_KEY=phc_UWaJajNQ00PjHhveZ81SJ2zVtBicKrzewdZHGiyavQQ
POSTHOG_HOST=https://x.cartridge.gg/ingest
