VITE_ORIGIN="http://localhost:3001"
VITE_RP_ID="localhost"
VITE_ADMIN_URL="http://localhost:3002"
VITE_CARTRIDGE_API_URL="http://localhost:8000"
# VITE_ETH_RPC_MAINNET="https://eth-mainnet.g.alchemy.com/v2/OGPRMquXP3K7oTkLrmVZpjCd1DswtYz3"
# VITE_ETH_RPC_SEPOLIA="https://eth-sepolia.g.alchemy.com/v2/mURnclB5pn5elDfyzgTN4W2GR-rOYevI"
VITE_RPC_MAINNET="http://localhost:8001/x/starknet/mainnet/rpc/v0_9"
VITE_RPC_SEPOLIA="http://localhost:8001/x/starknet/sepolia/rpc/v0_9"
VITE_POSTHOG_KEY=phc_UWaJajNQ00PjHhveZ81SJ2zVtBicKrzewdZHGiyavQQ
VITE_POSTHOG_HOST=https://x.cartridge.gg/ingest
VITE_STRIPE_PAYMENT="http://localhost:8000/stripe/payment-intent"
VITE_STRIPE_API_PUBKEY_TEST_MODE="pk_test_51Kr6IXIS6lliDpf33KnwWDtIjRPWt3eAI9CuSLR6Vvc3GxHEwmSU0iszYbUlgUadSRluGKAFphe3JzltyjPAKiBK00al4RAFQu"
VITE_STRIPE_API_PUBKEY_LIVE_MODE="pk_live_51Kr6IXIS6lliDpf3rSlqUUO2kfDq5OtQg7OtfPiR3r1DezdQcdkk6mfUaBGn1tCqSVrZHpTIjrXMdOeZZSi11KRf00gkWoq3QO"

VITE_TURNKEY_ORGANIZATION_ID="4f8b2e60-b1f4-4b0a-8dad-5524cc63e509"
VITE_TURNKEY_BASE_URL=https://api.turnkey.com
VITE_TURNKEY_IFRAME_URL=https://auth.turnkey.com

VITE_AUTH0_DOMAIN="dev-o0eh0y8cs2bwuj0i.us.auth0.com"
VITE_AUTH0_CLIENT_ID="SSlEn8sV2ef3PPIELb1IPg12Mhx0m2aH"